@inproceedings{das2011non,
  title={Non-negative matrix factorization as a feature selection tool for maximum margin classifiers},
  author={Das Gupta, Mithun and Xiao, Jing},
  booktitle={Computer Vision and Pattern Recognition (CVPR), 2011 IEEE Conference on},
  pages={2841--2848},
  year={2011},
  organization={IEEE}
}

@ARTICLE{Chapelle07traininga,
    author = {Olivier Chapelle},
    title = {Training a support vector machine in the primal},
    journal = {Neural Computation},
    year = {2007},
    volume = {19},
    pages = {1155--1178}
}

@INPROCEEDINGS{Lee00algorithmsfor,
    author = {Daniel D. Lee and H. Sebastian Seung},
    title = {Algorithms for Non-negative Matrix Factorization},
    booktitle = {In NIPS},
    year = {2000},
    pages = {556--562},
    publisher = {MIT Press}
}   