\documentclass[a4paper,12pt]{report}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{fullpage}
\usepackage{algorithmicx}
\usepackage{algorithm}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{algpseudocode}

\title{Implementation of ``Non Negative Matrix Factorization as a feature selection tool (CVPR 2011)''}
\author{Sourabh Daptardar \and Ankit Arya}
\begin{document}
\maketitle

%\chapter{Goals and Problems}
%\chapter{Algorithms}
%\chapter{Evaluation and Results}
%\subsection{MNIST}



\section{Introduction}
We have implement the CVPR'2011 paper on "Non-negative Matrix Factorization as a Feature Selection Tool for Maximum
Margin ClassiŞers" \ref{das2011non}. Particularly, we used the loss function of an SVM classifier, however as paper suggests, it can be generalized to any other maximum margin classifier. 

The framework is set up by combining the cost function as follows:

\begin{equation}
\begin{split}
\min_{F,G,W} \gamma ||X-FG||^2 + \left(||w||^2 + C \sum_{i=1}^{n} L(y_i,W^Tg_i + \beta_{0}\right) \\
s.t. \quad  F \epsilon \mathbb{R}_{+}^{d,r}, G\epsilon \mathbb{R}_{+}^{r,n},y_i\epsilon [-1,1] \forall i
\end{split}
\end{equation}



where $g_i \epsilon R^{r,1}$ is the $i^{th}$ column of $G$.$\beta_{0}$ is the bias, $C$ is some constant and $L(y,t)$ is the loss function for the classifier. As the feature evolves at each iteration during the minimization of the cost function using SVM in dual form becomes very complicated \ref{das2011no}. Hence, the SVM is solved in its primal form. Also, following Chapelle's primal SVM solution\ref{Chapelle07training}. In Chapelle's formulation $w$ is replaced 
by $f(x)= \sum_{i,j=1}^n \beta_i k(x_i,x)$. Thus the above stated cost function can be reformulated in primal form as:

\begin{equation}
	\min_{F,G \geq 0,\beta} \gamma ||X-FG||^2 +\lambda\sum_{i,j=1}^n \beta_i \beta_j k(g_i,g_j) + \sum_{i=1}^nL(y_i,\sum_{j=1}^n  k(g_j,g_i)\beta_j)
\end{equation}


Writing the kernel matrix K, such that $K_{ij} = k(g_i, g_j)$
and $k_i$ the ith column of K, we get
\begin{equation}
\min_{F,G \geq 0,\beta} \gamma ||X-FG||^2 +\lambda \beta^TK \beta + \sum_{i=1}^nL(y_i,k_i^T\beta)
\label{primal}
\end{equation}

Equation \ref{primal} is function of $F(F,G,\beta)$. To minimize this function we use the newton's method as proposed in the paper.

There are three update rule as the function $F(F,G,\beta)$ is differentiated with each of the term it is parameterized by.


\textbf{Update for F :} 

\begin{equation}
F^{n+1}=F^n \cdot \frac{XG^T}{(FG)G^T}
\label{updateF}
\end{equation}

\textbf{ Update for $\beta$ :}

\begin{equation}
	\beta =	 \beta - \eta H_{\beta}^{-1} \Delta_\beta
\end{equation}
We solve for beta using SVM primal solver provided by chappelle \ref{Chapelle07traininga}.


\textbf{Update for G :}
It is a little more involved  for G as as both the terms described in the cost function depends on G. The update for $g_i$ the $i^{th}$ vector of G is described in the paper as follows:

\begin{equation}
	g_i^{k+1}=g_i^k \cdot \frac{A_{{g_i}^k}g_i^k-\Delta_{{g_i}^k}}{A_{{g_i}^k}g_i^k}
\end{equation}
Where,
\begin{equation}
	A_{{g'_i}}=2\gamma(F^TF)+2(\lambda\beta_i^2 +(\beta_i^2+l^2)[i\epsilon n_{sv}])I_n
\label{updateG}
\end{equation}

Next we give the algorithm \ref{training} that is used for training using vectors of G as features. The training algorithm \ref{training} learns the model for SVM binary classifier, and basis vector matrix $F$ for each object class. The training strategy used is one vs all. 

Algorithm \ref{Testing} describes the testing procedure.In testing, the first call is made to regular multiplicative update NMF \ref{Lee00algorithmsfo} with fixed F learnt during training. The return $G_{test}$ feature matrix is used by each binary classifier to compute a prediction score. For prediction of labels we use the "Winner takes all" strategy and label is assigned to the classifier with the highest score.  


\bigskip
\begin{algorithm}[htbp]
\caption{Newtons for NMF and SVM joint Optimization}
\label{training}
\begin{algorithmic}
\State \textbf{Input}: TrainingData, Labels, r \Comment r is the dimensionality reduction variable 

\State \textbf{Initialize}: F,G (Random)  \Comment F contains the basis vectors, G is the feature matrix,  
 \While{iter $\leq$ MaxIteration} \Comment Begin Newtons Method
	\State Update F as described in \ref{updateF}
	\State Call primal SVM solver for \textit{beta} update. 
	\State  Update G  as described in  \ref{updateG}
  \EndWhile 
\end{algorithmic}
\end{algorithm}



\bigskip
\begin{algorithm}[htbp]
\caption{Testing Method Description}
\label{Testing}
\begin{algorithmic}
\State \textbf{Input}: Testing, TestLabels, $Models_{SVM}$, $F_{train}$ \Comment F is the matrix of basis vectors 
  
 \ForAll{ObjectClasses} \Comment Begin Newtons Method
	\State  Make a call to NMF with F fixed to $F_{train}$
	\State Use the $G_{test}$ features to predict using $Models_{SVM}$ 
	\State  Store the Score of each binary classifier in ClassScore.
  \EndFor
 \State PredictLabels = WinnerTakesAll(ClassScore)
\end{algorithmic}
\end{algorithm}





\section{Problems and Issues}

\begin{itemize}
\item There was typo in the equation \ref{updateG} which caused a major setback as the Hessian according to that equation was matrix with smaller matrices as diagonal elements. This was fixed once we heard back from the author.
\item Also, the primal SVM solver by Chappell 
\item The algorithm proposed in the paper is very computationally expensive, later confirmed by the author. There was no mention of the computational complexity of the algorithm on the paper, the average training time of 10 binary classifiers on 200 images was approximately 2 hours (Big eye Cluster).
\item We observed that our testing accuracy decreases with increase in training samples. We are aware that this should not happen, our evaluations in the next chapter show our efforts to debug it.
\end{itemize} 

\section{Evaluation}

We present our results on the MNIST data-set. We were unable to reproduce the results stated in the paper. On top of it, we noticed decrease in accuracy with increasing number of training samples.

Figure \ref{fig:accu} shows the comparison of NMFSVM method with SVM primal solver, as the claim in the paper is to improve SVM accuracy. On observing the figure it is visible that primal SVM remains close to stable, whereas the NMFSVM method spikes up early on then continues to trend downwards.

We show the confusion matrix on test data when trained on 200 and 1000 images in figure \ref{fig:conf}. We noticed that the confusion matrix also deteriorates with increase in training sample.


In the following figures \ref{fig:recons_1} and \ref{fig:recons_2}, we report the reconstruction error of the NMF part of NMFSVM, and the cross co-relation between the Data and its factors $F,G$. 


Next, we evaluate the objective function that is learnt by the algorithm. The red plot is the plot for the primal SVM and blue is for the combined NMFSVM objective function. Figure \ref{fig:obj} shows plots for binary classifier learnt for each class. This is followed by plot for visualization of original and reconstructed data.

\section{Conclusion}

After evaluations, it surfaces that the features learnt by the algorithm are able to minimize the objective function but not good enough for classification. This explains the phenomenon of decreasing test accuracy with increase in training samples. We have been unable to find any bugs in our code yet.






%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                   Accuracy
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}
        \centering
         \includegraphics[width=\textwidth]{files/result/SVM.png}       
         \caption{Confusion Matrix for classification}
         \label{fig:accu}
\end{figure} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                   CONFUSION MATRIX 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}
        \centering
        \begin{subfigure}[b]{\textwidth}
                \includegraphics[width=\textwidth]{files/confusion_matrices/confusion_200.png}
                \caption{Confusion Matrix for 200 training images (100 positive,100 negative) }
                \label{fig:conf_200_0}
        \end{subfigure}% 
        ~ %add desired spacing between images, e. g. ~, \quad, \qquad etc.
          %(or a blank line to force the subfigure onto a new line)
          
           \centering
        \begin{subfigure}[b]{\textwidth}
                \includegraphics[width=\textwidth]{files/confusion_matrices/confusion_1000.png}
                \caption{Confusion Matrix for 1000 training images (500 positive,500 negative) }
                \label{fig:conf_1000_0}
        \end{subfigure}% 
                \caption{Confusion Matrix for classification}
                 \label{fig:conf}
\end{figure} 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                   OBJECTIVE FUNCTION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{figure}
        \centering
        \begin{subfigure}[b]{0.5\textwidth}
                \includegraphics[width=\textwidth]{files/100Images/Digit0/MAINobj_d.png}
                \caption{Digit $0$: NMFSVM objective function (100 training images)}
                \label{fig:main_obj_100_0}
        \end{subfigure}% 
        ~ %add desired spacing between images, e. g. ~, \quad, \qquad etc.
          %(or a blank line to force the subfigure onto a new line)
        \begin{subfigure}[b]{0.5\textwidth}
                \includegraphics[width=\textwidth]{files/100Images/Digit0/SVMobj_d.png}
                \caption{Digit $0$: Chapelle Primal SVM objective function}
                \label{fig:chapelle_obj_100_0}
        \end{subfigure}
        
        \centering
        \begin{subfigure}[b]{0.5\textwidth}
                \includegraphics[width=\textwidth]{files/100Images/Digit1/MAINobj_d.png}
                \caption{Digit $1$: NMFSVM objective function (100 training images)}
                \label{fig:main_obj_100_1}
        \end{subfigure}% 
        ~ %add desired spacing between images, e. g. ~, \quad, \qquad etc.
          %(or a blank line to force the subfigure onto a new line)
        \begin{subfigure}[b]{0.5\textwidth}
                \includegraphics[width=\textwidth]{files/100Images/Digit1/SVMobj_d.png}
                \caption{Digit $1$: Chapelle Primal SVM objective function}
                \label{fig:chapelle_obj_100_1}
        \end{subfigure}
        
        \centering
        \begin{subfigure}[b]{0.5\textwidth}
                \includegraphics[width=\textwidth]{files/100Images/Digit2/MAINobj_d.png}
                \caption{Digit $2$: NMFSVM objective function (100 training images)}
                \label{fig:main_obj_100_2}
        \end{subfigure}% 
        ~ %add desired spacing between images, e. g. ~, \quad, \qquad etc.
          %(or a blank line to force the subfigure onto a new line)
        \begin{subfigure}[b]{0.5\textwidth}
                \includegraphics[width=\textwidth]{files/100Images/Digit2/SVMobj_d.png}
                \caption{Digit $2$: Chapelle Primal SVM objective function}
                \label{fig:chapelle_obj_100_2}
        \end{subfigure}
        \caption{Objective Functions (100 training images)}
        \label{fig:obj}
        \end{figure} 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%       
        \begin{figure}    
        
        \centering
        \begin{subfigure}[b]{0.5\textwidth}
                \includegraphics[width=\textwidth]{files/100Images/Digit3/MAINobj_d.png}
                \caption{Digit $3$: NMFSVM objective function (100 training images)}
                \label{fig:main_obj_100_0_3}
        \end{subfigure}% 
        ~ %add desired spacing between images, e. g. ~, \quad, \qquad etc.
          %(or a blank line to force the subfigure onto a new line)
        \begin{subfigure}[b]{0.5\textwidth}
                \includegraphics[width=\textwidth]{files/100Images/Digit3/SVMobj_d.png}
                \caption{Digit $3$: Chapelle Primal SVM objective function}
                \label{fig:chapelle_obj_100_0_3}
        \end{subfigure}
        
        \centering
        \begin{subfigure}[b]{0.5\textwidth}
                \includegraphics[width=\textwidth]{files/100Images/Digit4/MAINobj_d.png}
                \caption{Digit $4$: NMFSVM objective function (100 training images)}
                \label{fig:main_obj_100_4}
        \end{subfigure}% 
        ~ %add desired spacing between images, e. g. ~, \quad, \qquad etc.
          %(or a blank line to force the subfigure onto a new line)
        \begin{subfigure}[b]{0.5\textwidth}
                \includegraphics[width=\textwidth]{files/100Images/Digit4/SVMobj_d.png}
                \caption{Digit $4$: Chapelle Primal SVM objective function}
                \label{fig:chapelle_obj_100_4}
        \end{subfigure}
        
        \centering
        \begin{subfigure}[b]{0.5\textwidth}
                \includegraphics[width=\textwidth]{files/100Images/Digit5/MAINobj_d.png}
                \caption{Digit $5$: NMFSVM objective function (100 training images)}
                \label{fig:main_obj_100_5}
        \end{subfigure}% 
        ~ %add desired spacing between images, e. g. ~, \quad, \qquad etc.
          %(or a blank line to force the subfigure onto a new line)
        \begin{subfigure}[b]{0.5\textwidth}
                \includegraphics[width=\textwidth]{files/100Images/Digit5/SVMobj_d.png}
                \caption{Digit $5$: Chapelle Primal SVM objective function}
                \label{fig:chapelle_obj_100_5}
        \end{subfigure}
        \caption{Objective Functions (100 training images)}
        \end{figure} 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%       
        \begin{figure}    
        
        \centering
        \begin{subfigure}[b]{0.5\textwidth}
                \includegraphics[width=\textwidth]{files/100Images/Digit6/MAINobj_d.png}
                \caption{Digit $6$: NMFSVM objective function (100 training images)}
                \label{fig:main_obj_100_6}
        \end{subfigure}% 
        ~ %add desired spacing between images, e. g. ~, \quad, \qquad etc.
          %(or a blank line to force the subfigure onto a new line)
        \begin{subfigure}[b]{0.5\textwidth}
                \includegraphics[width=\textwidth]{files/100Images/Digit6/SVMobj_d.png}
                \caption{Digit $6$: Chapelle Primal SVM objective function}
                \label{fig:chapelle_obj_100_6}
        \end{subfigure}
        
        \centering
        \begin{subfigure}[b]{0.5\textwidth}
                \includegraphics[width=\textwidth]{files/100Images/Digit7/MAINobj_d.png}
                \caption{Digit $7$: NMFSVM objective function (100 training images)}
                \label{fig:main_obj_100_7}
        \end{subfigure}% 
        ~ %add desired spacing between images, e. g. ~, \quad, \qquad etc.
          %(or a blank line to force the subfigure onto a new line)
        \begin{subfigure}[b]{0.5\textwidth}
                \includegraphics[width=\textwidth]{files/100Images/Digit7/SVMobj_d.png}
                \caption{Digit $7$: Chapelle Primal SVM objective function}
                \label{fig:chapelle_obj_100_7}
        \end{subfigure}
        
        \centering
        \begin{subfigure}[b]{0.5\textwidth}
                \includegraphics[width=\textwidth]{files/100Images/Digit8/MAINobj_d.png}
                \caption{Digit $8$: NMFSVM objective function (100 training images)}
                \label{fig:main_obj_100_8}
        \end{subfigure}% 
        ~ %add desired spacing between images, e. g. ~, \quad, \qquad etc.
          %(or a blank line to force the subfigure onto a new line)
        \begin{subfigure}[b]{0.5\textwidth}
                \includegraphics[width=\textwidth]{files/100Images/Digit8/SVMobj_d.png}
                \caption{Digit $8$: Chapelle Primal SVM objective function}
                \label{fig:chapelle_obj_100_8}
        \end{subfigure}
        \caption{Objective Functions (100 training images)}
\end{figure} 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%       
 
 		\begin{figure}[htb]
		    
        \centering
        \begin{subfigure}[b]{0.5\textwidth}
                \includegraphics[width=\textwidth]{files/100Images/Digit9/MAINobj_d.png}
                \caption{Digit $9$: NMFSVM objective function (100 training images)}
                \label{fig:main_obj_100_9}
        \end{subfigure}% 
        ~ %add desired spacing between images, e. g. ~, \quad, \qquad etc.
          %(or a blank line to force the subfigure onto a new line)
        \begin{subfigure}[b]{0.5\textwidth}
                \includegraphics[width=\textwidth]{files/100Images/Digit0/SVMobj_d.png}
                \caption{Digit $9$: Chapelle Primal SVM objective function}
                \label{fig:chapelle_obj_100_9}
        \end{subfigure}
        \caption{Objective Functions (100 training images)}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                   RECONSTRUCTION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}
        \centering
        \begin{subfigure}[b]{\textwidth}
                \includegraphics[width=\textwidth]{files/reconstruction/PercentageReconstructionError.png}
                \caption{Percentage Reconstruction Error}
                \label{fig:recons_1}
        \end{subfigure}% 
        ~ %add desired spacing between images, e. g. ~, \quad, \qquad etc.
          %(or a blank line to force the subfigure onto a new line)
          
           \centering
        \begin{subfigure}[b]{\textwidth}
                \includegraphics[width=\textwidth]{files/reconstruction/crosscorrelation.png}
                \caption{Cross Correlation of X and FG }
                \label{fig:recons_2}
        \end{subfigure}% 
                \caption{Confusion Matrix for classification}
\end{figure} 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                   RECONSTRUCTION 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{figure}
        \centering
        \begin{subfigure}[b]{0.5\textwidth}
                \includegraphics[width=\textwidth]{files/100Images/Digit0/origData.png}
                \caption{Digit $0$: Original training images}
                \label{fig:orig_100_0}
        \end{subfigure}% 
        ~ %add desired spacing between images, e. g. ~, \quad, \qquad etc.
          %(or a blank line to force the subfigure onto a new line)
        \begin{subfigure}[b]{0.5\textwidth}
                \includegraphics[width=\textwidth]{files/100Images/Digit0/reconsData.png}
                \caption{Digit $0$: Reconstructed images}
                \label{fig:recons_100_0}
        \end{subfigure}
        
        \centering
        \begin{subfigure}[b]{0.5\textwidth}
                \includegraphics[width=\textwidth]{files/100Images/Digit1/origData.png}
                \caption{Digit $1$: Original training images}
                \label{fig:orig_100_1}
        \end{subfigure}% 
        ~ %add desired spacing between images, e. g. ~, \quad, \qquad etc.
          %(or a blank line to force the subfigure onto a new line)
        \begin{subfigure}[b]{0.5\textwidth}
                \includegraphics[width=\textwidth]{files/100Images/Digit1/reconsData.png}
                \caption{Digit $1$: Reconstructed images}
                \label{fig:recons_100_1}
        \end{subfigure}
        
        \centering
        \begin{subfigure}[b]{0.5\textwidth}
                \includegraphics[width=\textwidth]{files/100Images/Digit2/origData.png}
                \caption{Digit $2$: Original training images}
                \label{fig:orig_100_2}
        \end{subfigure}% 
        ~ %add desired spacing between images, e. g. ~, \quad, \qquad etc.
          %(or a blank line to force the subfigure onto a new line)
        \begin{subfigure}[b]{0.5\textwidth}
                \includegraphics[width=\textwidth]{files/100Images/Digit2/reconsData.png}
                \caption{Digit $2$: Reconstructed images}
                \label{fig:recons_100_2}
        \end{subfigure}
        \caption{Reconstruction of 100 training images}
        \end{figure} 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%       
        \begin{figure}    
        
        \centering
        \begin{subfigure}[b]{0.5\textwidth}
                \includegraphics[width=\textwidth]{files/100Images/Digit3/origData.png}
                \caption{Digit $3$: Original training images}
                \label{fig:orig_100_0_3}
        \end{subfigure}% 
        ~ %add desired spacing between images, e. g. ~, \quad, \qquad etc.
          %(or a blank line to force the subfigure onto a new line)
        \begin{subfigure}[b]{0.5\textwidth}
                \includegraphics[width=\textwidth]{files/100Images/Digit3/reconsData.png}
                \caption{Digit $3$: Reconstructed images}
                \label{fig:recons_100_0_3}
        \end{subfigure}
        
        \centering
        \begin{subfigure}[b]{0.5\textwidth}
                \includegraphics[width=\textwidth]{files/100Images/Digit4/origData.png}
                \caption{Digit $4$: Original training images}
                \label{fig:orig_100_4}
        \end{subfigure}% 
        ~ %add desired spacing between images, e. g. ~, \quad, \qquad etc.
          %(or a blank line to force the subfigure onto a new line)
        \begin{subfigure}[b]{0.5\textwidth}
                \includegraphics[width=\textwidth]{files/100Images/Digit4/reconsData.png}
                \caption{Digit $4$: Reconstructed images}
                \label{fig:recons_100_4}
        \end{subfigure}
        
        \centering
        \begin{subfigure}[b]{0.5\textwidth}
                \includegraphics[width=\textwidth]{files/100Images/Digit5/origData.png}
                \caption{Digit $5$: Original training images}
                \label{fig:orig_100_5}
        \end{subfigure}% 
        ~ %add desired spacing between images, e. g. ~, \quad, \qquad etc.
          %(or a blank line to force the subfigure onto a new line)
        \begin{subfigure}[b]{0.5\textwidth}
                \includegraphics[width=\textwidth]{files/100Images/Digit5/reconsData.png}
                \caption{Digit $5$: Reconstructed images}
                \label{fig:recons_100_5}
        \end{subfigure}
        \caption{Reconstruction of 100 training images}
        \end{figure} 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%       
        \begin{figure}    
        
        \centering
        \begin{subfigure}[b]{0.5\textwidth}
                \includegraphics[width=\textwidth]{files/100Images/Digit6/origData.png}
                \caption{Digit $6$: Original training images}
                \label{fig:orig_100_6}
        \end{subfigure}% 
        ~ %add desired spacing between images, e. g. ~, \quad, \qquad etc.
          %(or a blank line to force the subfigure onto a new line)
        \begin{subfigure}[b]{0.5\textwidth}
                \includegraphics[width=\textwidth]{files/100Images/Digit6/reconsData.png}
                \caption{Digit $6$: Reconstructed images}
                \label{fig:recons_100_6}
        \end{subfigure}
        
        \centering
        \begin{subfigure}[b]{0.5\textwidth}
                \includegraphics[width=\textwidth]{files/100Images/Digit7/origData.png}
                \caption{Digit $7$: Original training images}
                \label{fig:orig_100_7}
        \end{subfigure}% 
        ~ %add desired spacing between images, e. g. ~, \quad, \qquad etc.
          %(or a blank line to force the subfigure onto a new line)
        \begin{subfigure}[b]{0.5\textwidth}
                \includegraphics[width=\textwidth]{files/100Images/Digit7/reconsData.png}
                \caption{Digit $7$: Reconstructed images}
                \label{fig:recons_100_7}
        \end{subfigure}
        
        \centering
        \begin{subfigure}[b]{0.5\textwidth}
                \includegraphics[width=\textwidth]{files/100Images/Digit8/origData.png}
                \caption{Digit $8$: Original training images}
                \label{fig:orig_100_8}
        \end{subfigure}% 
        ~ %add desired spacing between images, e. g. ~, \quad, \qquad etc.
          %(or a blank line to force the subfigure onto a new line)
        \begin{subfigure}[b]{0.5\textwidth}
                \includegraphics[width=\textwidth]{files/100Images/Digit8/reconsData.png}
                \caption{Digit $8$: Reconstructed images}
                \label{fig:recons_100_8}
        \end{subfigure}
        \caption{Reconstruction of 100 training images}
         \end{figure} 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%       
        \begin{figure}    
        \centering
        \begin{subfigure}[b]{0.5\textwidth}
                \includegraphics[width=\textwidth]{files/100Images/Digit9/origData.png}
                \caption{Digit $9$: Original training images}
                \label{fig:orig_100_9}
        \end{subfigure}% 
        ~ %add desired spacing between images, e. g. ~, \quad, \qquad etc.
          %(or a blank line to force the subfigure onto a new line)
        \begin{subfigure}[b]{0.5\textwidth}
                \includegraphics[width=\textwidth]{files/100Images/Digit9/reconsData.png}
                \caption{Digit $9$: Reconstructed images}
                \label{fig:recons_100_9}
        \end{subfigure}
        \caption{Reconstruction of 100 training images}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\bibliographystyle{plain}
\bibliography{refs}
\end{document}

